# 중앙이동 알고리즘 << 점 네개로 이루어진 정사각형에
# 중앙에 점을 찍으면 점이 9개가 되지요~
"""
 -   1   2   4
2+0 2+1 2+3 2+7

0 2^0 2^1 2^2
이게 규칙인가??
"""
n = int(input())
pls = 0

for i in range(0, n+1):
    if i == 0: continue
    pls += 2**(i-1)
print((2+pls)*(2+pls))

"""GPT가 알려준 공식 적용"""
n = int(input())
print((2**n + 1)**2)

# 추가로 제곱은 **으로 표현 한다는 걸 알았다.