# 별 찍기 -7
# 첫 줄부터 2xN-1 번째 줄 까지 별을 출력 한다.
N = int(input())
for i in range(1, N+1):
        print(" "*(N-i)+"*"*(i * 2 - 1))
for i in range(N-1, 0, -1):
        print(" "*(N-i)+"*"*(i * 2 - 1))

        #아니 여태 까지 마지막 경우에 줄바꿈 처리 다 해줬는데, 안해도 되는거 였네